// =============================================================================
// Wallhaven Polllj — fastfetch
// =============================================================================
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": { "top": 1, "right": 3 },
    "color": {
      "1": "38;2;223;172;112",
      "2": "38;2;225;196;170"
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;223;172;112",
      "title": "1;38;2;225;196;170",
      "output": "38;2;225;233;242"
    },
    "key": { "width": 10 }
  },

  "modules": [
    { "type": "title", "format": "{user-name}@{host-name}" },
    "break",
    { "type": "os",        "key": "  OS",     "keyColor": "38;2;223;172;112" },
    { "type": "kernel",    "key": "  Kernel", "keyColor": "38;2;223;172;112" },
    { "type": "uptime",    "key": "  Uptime", "keyColor": "38;2;223;172;112" },
    { "type": "packages",  "key": "  Pkgs",   "keyColor": "38;2;223;172;112" },
    { "type": "shell",     "key": "  Shell",  "keyColor": "38;2;223;172;112" },
    "break",
    { "type": "wm",        "key": "  WM",     "keyColor": "38;2;225;196;170" },
    { "type": "terminal",  "key": "  Term",   "keyColor": "38;2;225;196;170" },
    { "type": "terminalfont", "key": "  Font","keyColor": "38;2;225;196;170" },
    "break",
    { "type": "cpu",       "key": "  CPU",    "keyColor": "38;2;156;109;111" },
    { "type": "gpu",       "key": "  GPU",    "keyColor": "38;2;156;109;111" },
    { "type": "memory",    "key": "  RAM",    "keyColor": "38;2;156;109;111" },
    { "type": "disk",      "key": "  Disk",   "keyColor": "38;2;156;109;111" },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
